{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This is my fifth CloudFormation template.",

    "Parameters" : {
        "KeyNameParameter": {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
          },

          "InstanceTypeParameter" : {
            "Type" : "String",
            "Default" : "t2.micro",
            "AllowedValues" : ["t2.micro", "t2.small", "t2.medium"],
            "Description" : "Enter t2.micro, t2.small, or t2.medium. Default is t2.micro."
          },

          "EnvironmentTypeParam" : {
            "Description" : "Environment type",
            "Default" : "Staging",
            "Type" : "String",
            "AllowedValues" : ["Production", "Staging"],
            "ConstraintDescription" : "Must specify Production or Staging environment."
          }
      },   

      "Mappings" : {
        "AWSRegionEnv2AMI" : {
            "us-west-1" : { "Production" : "ami-824c4ee2", "Staging" : "ami-824c4ee2" },
            "us-west-2" : { "Production" : "ami-f2d3638a", "Staging" : "ami-f2d3638a" },
            "us-east-1" : { "Production" : "ami-97785bed", "Staging" : "ami-97785bed" },
            "us-east-2" : { "Production" : "ami-f63b1193", "Staging" : "ami-f63b1193" },

            "ca-central-1" : { "Production" : "ami-a954d1cd", "Staging" : "ami-a954d1cd" },

            "eu-west-1" : { "Production" : "ami-d834aba1", "Staging" : "ami-d834aba1" },
            "eu-west-2" : { "Production" : "ami-403e2524", "Staging" : "ami-403e2524" },
            "eu-east-3" : { "Production" : "ami-8ee056f3", "Staging" : "ami-8ee056f3" },
            "eu-central-1" : { "Production" : "ami-5652ce39", "Staging" : "ami-5652ce39" }
            
        }
      },

      "Conditions" : {
        "CreateProdResources" : {"Fn::Equals" : [{"Ref" : "EnvironmentTypeParam"}, "Production"]}
      },

    "Resources": {

        "MyFirstInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": {"Ref" : "KeyNameParameter"},
                "ImageId": { "Fn::FindInMap" : [ "AWSRegionEnv2AMI", { "Ref" : "AWS::Region" }, {"Ref" : "EnvironmentTypeParam"} ] },

                "InstanceType": { "Ref" : "InstanceTypeParameter" },
                "SecurityGroups" : [ {"Ref" : "InstanceSecurityGroup"} ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "My Instance"
                    }
                ]
                }
            },

            "MyProdInstance": {
                "Type": "AWS::EC2::Instance",
                "Condition" : "CreateProdResources",
                "Properties": {
                    "KeyName": {"Ref" : "KeyNameParameter"},
                    "ImageId": { "Fn::FindInMap" : [ "AWSRegionEnv2AMI", { "Ref" : "AWS::Region" }, {"Ref" : "EnvironmentTypeParam"} ] },
    
                    "InstanceType": { "Ref" : "InstanceTypeParameter" },
                    "SecurityGroups" : [ {"Ref" : "InstanceSecurityGroup"} ],
                    "Tags": [
                        {
                            "Key": "Name",
                            "Value": { "Ref" : "EnvironmentTypeParam"}
                        }
                    ]
                }
            },      

            "InstanceSecurityGroup" : {
                "Type" : "AWS::EC2::SecurityGroup",
                "Properties" : {
                  "GroupDescription" : "Enable SSH access from a specific IP",
                  "SecurityGroupIngress" : [
                    {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "10.0.0.5/32"}
                  ]
                }
            }
    },

    "Outputs" : {
        "InstanceIPAddress" : {
            "Description" : "Public IP of my Instance",
            "Value" : { "Fn::GetAtt" : [ "MyFirstInstance", "PublicIp" ]},
            "Export" : {
              "Name" : {"Fn::Sub": "${AWS::StackName}-InstancePublicIP" }
            }
          }

    }

}