{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Eight CloudFormation Template Testing ImportValue",

    "Resources": {

        "TestInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": { "Fn::ImportValue" : "MyService-KeyName"},
                "ImageId": { "Fn::ImportValue" : "MyService-AMI"} ,
                "InstanceType": { "Fn::ImportValue" : "MyService-InstanceType" },
                "SecurityGroups" : [ {"Ref" : "InstanceSecurityGroup"} ]
            }
        
    },
    "InstanceSecurityGroup" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Properties" : {
          "GroupDescription" : "Enable SSH access from a specific IP",
          "SecurityGroupIngress" : [
            {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "10.0.0.5/32"},
            {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"}
          ]
        }
    }
}
}