{
"AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This is my second CloudFormation template.",

    "Parameters" : {
        "KeyNameParameter": {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
          },

          "InstanceTypeParameter" : {
            "Type" : "String",
            "Default" : "t2.micro",
            "AllowedValues" : ["t2.micro", "t2.small", "t2.medium"],
            "Description" : "Enter t2.micro, t2.small, or t2.medium. Default is t2.micro."
          }
      },   

    "Resources": {

        "MyFirstInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": { "Ref" : "KeyNameParameter" },
                "ImageId": "ami-f2d3638a",
                "InstanceType": { "Ref" : "InstanceTypeParameter" },
                "SecurityGroups" : [ {"Ref" : "InstanceSecurityGroup"} ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "My Instance"
                    }
                ]
               
                }
            },

            "InstanceSecurityGroup" : {
                "Type" : "AWS::EC2::SecurityGroup",
                "Properties" : {
                  "GroupDescription" : "Enable SSH access from a specific IP",
                  "SecurityGroupIngress" : [
                    {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "10.0.0.5/32"}
                  ]
                }
            }
    }
}