{
"AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This is my third CloudFormation template.",

    "Parameters" : {
        "KeyNameParameter": {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
          },

          "InstanceTypeParameter" : {
            "Type" : "String",
            "Default" : "t2.micro",
            "AllowedValues" : ["t2.micro", "t2.small", "t2.medium"],
            "Description" : "Enter t2.micro, t2.small, or t2.medium. Default is t2.micro."
          }
      },   

      "Mappings" : {
        "AWSRegionEnv2AMI" : {
            "us-west-1" : { "prod" : "ami-824c4ee2", "dev" : "ami-824c4ee2" },
            "us-west-2" : { "prod" : "ami-f2d3638a", "dev" : "ami-f2d3638a" },
            "us-east-1" : { "prod" : "ami-97785bed", "dev" : "ami-97785bed" },
            "us-east-2" : { "prod" : "ami-f63b1193", "dev" : "ami-f63b1193" },

            "ca-central-1" : { "prod" : "ami-a954d1cd", "dev" : "ami-a954d1cd" },

            "eu-west-1" : { "prod" : "ami-d834aba1", "dev" : "ami-d834aba1" },
            "eu-west-2" : { "prod" : "ami-403e2524", "dev" : "ami-403e2524" },
            "eu-east-3" : { "prod" : "ami-8ee056f3", "dev" : "ami-8ee056f3" },
            "eu-central-1" : { "prod" : "ami-5652ce39", "dev" : "ami-5652ce39" }
            
        }
      },

    "Resources": {

        "MyFirstInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": {"Ref" : "KeyNameParameter"},
                "ImageId": { "Fn::FindInMap" : [ "AWSRegionEnv2AMI", { "Ref" : "AWS::Region" }, "prod" ] },

                "InstanceType": { "Ref" : "InstanceTypeParameter" },
                "SecurityGroups" : [ {"Ref" : "InstanceSecurityGroup"} ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "My Instance"
                    }
                ]
               
                }
            },

            "InstanceSecurityGroup" : {
                "Type" : "AWS::EC2::SecurityGroup",
                "Properties" : {
                  "GroupDescription" : "Enable SSH access from a specific IP",
                  "SecurityGroupIngress" : [
                    {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "10.0.0.5/32"}
                  ]
                }
            }
    },

    "Outputs" : {
        "InstanceIPAddress" : {
            "Description" : "Public IP of my Instance",
            "Value" : { "Fn::GetAtt" : [ "MyFirstInstance", "PublicIp" ]},
            "Export" : {
              "Name" : {"Fn::Sub": "${AWS::StackName}-InstancePublicIP" }
            }
          }

    }

}